# netty-jssc

./: .gitignore  README.md  RELEASE.txt  pom.xml
src/main/java/: DefaultJsscChannelConfig.java  JsscChannel.java  JsscChannelConfig.java  JsscChannelOption.java  JsscDeviceAddress.java
src/main/java/com/github/jkschneider/netty/jssc/: DefaultJsscChannelConfig.java  JsscChannel.java  JsscChannelConfig.java  JsscChannelOption.java  JsscDeviceAddress.java
src/main/java/com/github/jkschneider/netty/jssc/simple/: SimpleLineBasedSerialChannel.java  SimpleStringChannelHandler.java
